[gd_scene load_steps=2 format=3 uid="uid://bsoerxs1kap0u"]

[ext_resource type="Texture2D" uid="uid://dcloe3lxuqp01" path="res://icon.svg" id="1_3hls8"]

[node name="Level1" type="Node2D"]

[node name="MySprite" type="Sprite2D" parent="."]
position = Vector2(567, 299)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("1_3hls8")
