[gd_scene load_steps=2 format=3 uid="uid://bp8if4h5sy2dh"]

[ext_resource type="PackedScene" uid="uid://c4ge7q6mtxq5b" path="res://Scenes/Player/player.tscn" id="1_onf2v"]

[node name="GameScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_onf2v")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
